// 大圖
.bigpicture {
    position: relative;
    width: 100%;
    height: auto;

    img {

        width: 100%;
        height: auto;

        &:nth-child(1) {
            display: block;
        }

        &:nth-child(2) {
            display: none;
        }
    }


    .title {
        position: absolute;
        top: 30%;
        right: 15%;

        div {
            &:nth-child(1) {
                font-size: 13rem;
                color: #425154;
                letter-spacing: 1rem;
            }

            &:nth-child(2) {
                margin-left: 50%;
                text-align: center;
                border-top: 1px solid #425154;
                font-size: 5rem;
                color: #425154;

            }
        }
    }
    @media screen and (max-width:1400px) {
        & {
            
            .title {
                div {
                    &:nth-child(1) {
                        font-size: 11rem;
                    }

                    &:nth-child(2) {
                        font-size: 4rem;
                    }

                }
            }
        }
    }
    @media screen and (max-width:1200px) {
        & {
            
            .title {
                div {
                    &:nth-child(1) {
                        font-size: 9rem;
                    }

                    &:nth-child(2) {
                        font-size: 3rem;
                    }

                }
            }
        }
    }  
    @media screen and (max-width:990px) {
        & {
            
            .title {
                top: 34%;
                div {
                    &:nth-child(1) {
                        font-size: 7rem;
                    }

                    &:nth-child(2) {
                        font-size: 2rem;
                    }

                }
            }
        }
    }
    @media screen and (max-width:840px) {
        & {
            
            .title {
                top: 34%;
                div {
                    &:nth-child(1) {
                        font-size: 6rem;
                    }

                    &:nth-child(2) {
                        font-size: 1.5rem;
                    }

                }
            }
        }
    }
    @media screen and (max-width:760px) {
        & {
            img{
                &:nth-child(1)
                {
                    display: none;
                }
                &:nth-child(2)
                {
                    display: block;
                }
            }
            .title {
                top: 38%;
                div {
                    &:nth-child(1) {
                        font-size: 8rem;
                    }

                    &:nth-child(2) {
                        font-size: 3rem;
                    }

                }
            }
        }
    }
    @media screen and (max-width:600px) {
        & {
            img{
                &:nth-child(1)
                {
                    display: none;
                }
                &:nth-child(2)
                {
                    display: block;
                }
            }
            .title {
                top: 38%;
                div {
                    &:nth-child(1) {
                        font-size: 6rem;
                    }

                    &:nth-child(2) {
                        font-size: 2.5rem;
                    }

                }
            }
        }
    }
    @media screen and (max-width:460px) {
        & {
            img{
                &:nth-child(1)
                {
                    display: none;
                }
                &:nth-child(2)
                {
                    display: block;
                }
            }
            .title {
                top: 43%;
                div {
                    &:nth-child(1) {
                        font-size: 4rem;
                    }

                    &:nth-child(2) {
                        font-size: 1.8rem;
                    }

                }
            }
        }
    }

    
}



// 公司簡介
.about {
    .container {
        .list {
            width: 100%;
            padding-top: 9.7rem;
            display: flex;
            justify-content: space-between;

            .back {
                width: 45%;
                height: auto;

                img {
                    width: 100%;
                }
            }

            .right {
                width: 47%;
                position: relative;

                div {

                    &:nth-child(1) {
                        position: absolute;
                        top: 0;
                        left: 25%;
                        font-size: 7.4rem;
                        text-align: center;
                        color: #e0e0e0;
                        z-index: -1;
                    }

                    &:nth-child(2) {
                        width: 12.5rem;
                        height: 3.2rem;
                        font-size: 2rem;
                        margin: 0 auto;
                        text-align: center;
                        line-height: 3.2rem;
                        color: #425154;
                        background-color: #ffffff;
                        margin-top: 3.2rem;
                        font-size: 2rem;
                        color: #425154;
                    }

                    &:nth-child(3) {
                        text-indent: 1.5rem;
                        padding-top: 9rem;
                        font-size: 1.4rem;
                        line-height: 3.2rem;
                        color: #425154;
                    }

                    &:nth-child(4) {
                        padding-top: 5rem;
                        line-height: 3.2rem;
                        text-indent: 1.5rem;
                        font-size: 1.4rem;
                        color: #425154;
                    }
                }
            }
        }

        .listtwo {
            width: 100%;
            padding-top: 9.7rem;
            display: flex;
            justify-content: space-between;

            .back {
                width: 47%;
                height: auto;

                img {
                    width: 100%;
                }
            }

            .right {
                width: 45%;
                position: relative;

                div {
                    &:nth-child(1) {
                        text-indent: 1.5rem;
                        padding-top: 11.8rem;
                        font-size: 1.4rem;
                        line-height: 3.2rem;
                        color: #425154;
                    }

                    &:nth-child(2) {
                        padding-top: 6rem;
                        line-height: 3.2rem;
                        text-indent: 1.5rem;
                        font-size: 1.4rem;
                        color: #425154;
                    }
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        & {
            .container {

                .list,
                .listtwo {
                    flex-wrap: wrap;

                    .back {
                        width: 100%;

                    }

                    .right {
                        width: 100%;
                    }
                }
            }
        }
    }
}


// 企業大綱
.outline {
    .container {
        display: flex;
        justify-content: space-between;

        .list {
            width: 20%;
            display: flex;
            padding-top: 10.8rem;
            padding-bottom: 4.8rem;
            flex-direction: column;
            align-items: center;

            .back {
                width: 7.4rem;
                height: 7.4rem;
                border-radius: 50%;
            }

            div {
                &:nth-child(2) {
                    padding-top: 3.3rem;
                    font-size: 1.6rem;
                    color: #425154;

                }

                &:nth-child(3) {
                    text-align: center;
                    line-height: 3.2rem;
                    padding-top: 3rem;
                    font-size: 1.4rem;
                    color: #cacaca;
                }
            }
        }
    }

    @media screen and (max-width:790px) {
        & {
            .container {
                flex-wrap: wrap;

                .list {
                    width: 50%;
                }
            }
        }
    }
    @media screen and (max-width:500px) {
        & {
            .container {
                flex-wrap: wrap;

                .list {
                    width: 100%;
                }
            }
        }
    }
}