// 大圖
.bigpicture {
    position: relative;
    width: 100%;
    height: auto;

    img {

        width: 100%;
        height: auto;

        &:nth-child(1) {
            display: block;
        }

        &:nth-child(2) {
            display: none;
        }
    }


    .title {
        position: absolute;
        top: 30%;
        right: 15%;

        div {
            &:nth-child(1) {
                font-size: 13rem;
                color: #425154;
                letter-spacing: 1rem;
            }

            &:nth-child(2) {
                margin-left: 50%;
                text-align: center;
                border-top: 1px solid #425154;
                font-size: 5rem;
                color: #425154;

            }
        }
    }

    @media screen and (max-width:1400px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: 11rem;
                    }

                    &:nth-child(2) {
                        font-size: 4rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: 9rem;
                    }

                    &:nth-child(2) {
                        font-size: 3rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:990px) {
        & {

            .title {
                top: 34%;

                div {
                    &:nth-child(1) {
                        font-size: 7rem;
                        letter-spacing: .4rem;
                    }

                    &:nth-child(2) {
                        font-size: 2rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:840px) {
        & {

            .title {
                top: 34%;

                div {
                    &:nth-child(1) {
                        font-size: 6rem;
                    }

                    &:nth-child(2) {
                        font-size: 1.5rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:760px) {
        & {
            img {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: block;
                }
            }

            .title {
                top: 38%;

                div {
                    &:nth-child(1) {
                        font-size: 8rem;
                    }

                    &:nth-child(2) {
                        font-size: 3rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:600px) {
        & {
            img {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: block;
                }
            }

            .title {
                top: 38%;

                div {
                    &:nth-child(1) {
                        font-size: 6rem;
                    }

                    &:nth-child(2) {
                        font-size: 2.5rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:460px) {
        & {
            img {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: block;
                }
            }

            .title {
                top: 43%;

                div {
                    &:nth-child(1) {
                        font-size: 4rem;
                    }

                    &:nth-child(2) {
                        font-size: 1.8rem;
                    }

                }
            }
        }
    }


}

// 產品案例
.product {
    .container {
        .list {
            width: 100%;
            border-bottom: 1px solid #b7c0c2;

            h3 {
                width: 100%;
                padding-top: 11rem;
                text-align: center;
                font-size: 3rem;
                color: #2c2828;
            }

            .back {
                position: relative;
                margin-top: 6.6rem;
                width: 100%;
                height: auto;

                img {
                    width: 100%;
                }

                .number {
                    position: absolute;
                    width: 10%;
                    height: 22%;
                    left: 8%;
                    top: -12%;
                    background-color: #f4f4f4;
                    font-size: 6rem;
                    color: #65797d;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .text {
                width: 80%;
                margin: 0 auto;
                padding-top: 5.8rem;
                font-size: 2.4rem;
                color: #2c2828;
                line-height: 5rem;
                padding-bottom: 6rem;
            }
        }

        .listtwo {
            width: 100%;
            border-bottom: 1px solid #b7c0c2;

            h3 {
                width: 100%;
                padding-top: 9rem;
                text-align: center;
                font-size: 3rem;
                color: #2c2828;
            }

            .back {
                position: relative;
                margin-top: 6.6rem;
                width: 100%;
                height: auto;

                img {
                    width: 100%;
                }

                .number {
                    position: absolute;
                    width: 10%;
                    height: 16%;
                    right: 8%;
                    top: -12%;
                    background-color: #f4f4f4;
                    font-size: 6rem;
                    color: #65797d;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .text {
                width: 80%;
                margin: 0 auto;
                padding-top: 5.8rem;
                font-size: 2.4rem;
                color: #2c2828;
                line-height: 5rem;
                padding-bottom: 6rem;
            }
        }

        .listthree {
            width: 100%;
            border-bottom: 1px solid #b7c0c2;

            h3 {
                width: 100%;
                padding-top: 9rem;
                text-align: center;
                font-size: 3rem;
                color: #2c2828;
            }

            .back {
                position: relative;
                margin-top: 6.6rem;
                width: 100%;
                height: auto;

                img {
                    width: 100%;
                }

                .number {
                    position: absolute;
                    width: 10%;
                    height: 22%;
                    left: 8%;
                    top: -12%;
                    background-color: #f4f4f4;
                    font-size: 6rem;
                    color: #65797d;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .text {
                width: 80%;
                margin: 0 auto;
                padding-top: 5.8rem;
                font-size: 2.4rem;
                color: #2c2828;
                line-height: 5rem;
                padding-bottom: 16rem;
            }
        }

    }

    @media screen and (max-width:1200px) {
        & {
            .container {

                .list,
                .listtwo {
                    .back {
                        .number {
                            font-size: 5rem;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        & {
            .container {

                .list,
                .listtwo,
                .listthree {
                    .back {
                        .number {
                            font-size: 4rem;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:900px) {
        & {
            .container {

                .list,
                .listtwo,
                .listthree {
                    .back {
                        .number {
                            font-size: 3rem;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:700px) {
        & {
            .container {

                .list,
                .listtwo,
                .listthree {
                    .back {
                        .number {
                            font-size: 2.5rem;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:640px) {
        & {
            .container {

                .list,
                .listtwo,
                .listthree {
                    .back {
                        .number {
                            font-size: 2.5rem;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:540px) {
        & {
            .container {

                .list,
                .listtwo,
                .listthree {
                    .back {
                        .number {
                            font-size: 1.8rem;
                        }
                    }
                }
            }
        }
    }
    @media screen and (max-width:440px) {
        & {
            .container {

                .list,
                .listtwo,
                .listthree {
                    .back {
                        .number {
                            font-size: 1.3rem;
                        }
                    }
                }
            }
        }
    }
}