body {
    background-color: #ffffff;
}

@media screen and (max-width: 1000px) {
    .navbar-header {
        float: none;
    }

    .navbar-left,
    .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

    .navbar-nav>li {
        float: none;
    }

    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .collapse.in {
        display: block !important;
    }
}

// 頭部
.navbar {
    margin: 0;

}

.navbar-default {
    background-color: #ffffff;
    border: none;

    .container {


        .logo {
            width: 100%;
            text-align: center;


        }



        .nav {
            li {
                a {
                    line-height: 5rem;
                    font-size: 1.6rem;
                    color: #000000;

                    &:hover {
                        background-color: #125ebc;
                        color: #ffffff;
                    }
                }

            }
        }

        .navbar-right {
            li {
                &:nth-child(1) {
                    height: 8rem;
                    display: flex;
                    align-items: center;

                    .search {
                        width: 17rem;
                        height: 3.3rem;
                        align-items: center;
                        font-size: 1.6rem;
                        border: 1px solid #000000;
                        border-radius: .75rem;
                        color: #425154;
                        display: flex;

                        input {
                            width: 10.7rem;
                            height: 100%;
                            outline: none;
                        }
                    }
                }
            }
        }


    }
}

// 大圖
.bigpicture {
    width: 100%;
    height: 64rem;

    img {
        width: 100%;
        height: 100%;
    }
}


// 產品導航
.shortcut {
    width: 100%;
    background-color: #f4f4f4;

    .container {
        display: flex;

        .left {
            width: 65%;
            font-size: 2rem;
            padding-top: 3.7rem;
            padding-bottom: 2.8rem;
            color: #425154;
            display: flex;

            div {
                width: 13rem;
                height: 4rem;
                text-align: center;
                line-height: 4rem;
                border-radius: .6rem;

                &:nth-child(1) {
                    margin-left: 8rem;
                }

                &:hover {
                    color: #ffffff;
                    background-color: #425154;
                }
            }
        }

        .right {
            width: 35%;
            display: flex;
            align-items: center;
            justify-content: right;
            font-size: 1.5rem;
            color: #a8a9a9;

            .back {
                margin-right: 2rem;
            }

            a {
                color: #ababab;

            }
        }
    }

    @media screen and (max-width:1000px) {
        & {
            .container {
                flex-wrap: wrap;

                .left {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    div {
                        &:nth-child(1) {
                            margin-left: 0;
                        }
                    }
                }

                .right {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }

    // @media screen and (max-width:767px) {
    //     & {
    //         .container {
    //             .left {
                    
    //             }
    //         }
    //     }
    // }

    @media screen and (max-width:600px) {
        & {
            .container {
                flex-wrap: wrap;

                .left {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    flex-wrap: wrap;
                    align-items: center;

                    div {
                        &:nth-child(1) {
                            margin-left: 0;
                        }
                    }
                }

                .right {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
            }
        }
    }

}

// 尾部
footer {
    position: relative;
    width: 100%;
    // background-color: #f4f4f4;
    .backone{
        position: absolute;
        left: 10%;
        z-index: -1;
    }
    .backtwo{
        position: absolute;
        z-index: -1;
        right: 10%;
    }
    .wrap{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        margin-top: 0;
        background-color: #f4f4f4;
        
    }

    .light {
        position: absolute;
        top: 0;
        z-index: -1;
        width: 100%;
        height:auto;

        img {
            width: 100%;
            height: auto;
        }
    }


    .container {
        .top {
            width: 100%;
            padding: 5rem 0 5rem 0;
            display: flex;
            justify-content: space-between;

            .left {
                width: 30%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .center {
                width: 30%;
                // display: flex;
                // flex-direction: column;
                // justify-content: center;

                .one {
                    width: 100%;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    div {
                        height: 3.8rem;
                        font-size: 1.6rem;
                        color: #000000;

                    }
                }


            }

            .right {
                width: 30%;
                display: flex;
                align-items: center;
                justify-content: center;

                .back {
                    margin-right: .6rem;
                }

                .text {
                    text-align: center;
                }
            }

        }

        .list {
            width: 80%;
            margin: 0 auto;
            border-top: 1px solid #728d93;

            display: flex;
            justify-content: center;

            div {
                font-size: 1.6rem;
                color: #242424;
                border-right: 1px solid #6e6e6e;
                padding: 0 1.8rem 0 2.6rem;
                margin-top: 2.4rem;


            }
        }

        .copyright {
            width: 100%;
            text-align: center;
            font-size: 1.5rem;
            color: #242424;
            margin-top: 2.5rem;
            padding-bottom: 7.5rem;
        }
    }

    @media screen and (max-width:1200px) {
        & {
            .container {
                .top {
                    flex-wrap: wrap;

                    .left {
                        width: 50%;
                    }

                    .conter {
                        width: 50%;
                    }

                    .right {
                        width: 100%;
                    }
                }

                .list {
                    flex-wrap: wrap;

                    div {
                        width: 25%;
                        text-align: center;

                    }
                }
            }
        }
    }

    @media screen and (max-width:800px) {
        & {
            .container {
                .top {
                    flex-wrap: wrap;

                    .left {
                        width: 100%;
                    }

                    .center {
                        width: 100%;
                        padding: 5rem 0;

                        .one {
                            width: 100%;
                            text-align: center;

                        }

                    }

                    .right {
                        width: 100%;
                    }
                }

                .list {
                    flex-wrap: wrap;

                    div {
                        width: 25%;
                        text-align: center;

                    }
                }
            }
        }
    }
    @media screen and (max-width:750px) {
        & {
           .backone,
           .backtwo{
               display: none;   
           }
           .container{
               .list{
                   div{
                       border: none;
                   }
               }
           }
        }
    }
    @media screen and (max-width:600px) {
        & {
            .container {
                .top {
                    flex-wrap: wrap;

                    .left {
                        width: 100%;
                    }

                    .center {
                        width: 100%;
                        padding: 5rem 0;



                    }

                    .right {
                        width: 100%;
                    }
                }

                .list {
                    flex-wrap: wrap;

                    div {
                        width: 30%;
                        text-align: center;

                    }
                }
            }
        }
    }

    @media screen and (max-width:530px) {
        & {
            .container {
              
                .list {
                    flex-wrap: wrap;

                    div {
                        width: 50%;
                        text-align: center;

                    }
                }
            }
        }
    }
    @media screen and (max-width:430px) {
        & {
            .container {
              
                .list {
                    flex-wrap: wrap;

                    div {
                        width: 100%;
                        text-align: center;

                    }
                }
            }
        }
    }

}

/*返回顶部*/

#back {
    position: fixed;
    right: 0;
    bottom: 2rem;
    width: 10rem;
    z-index: 999;
    transition: all ease .4s;
    transform: scale(0);
    opacity: 0;

    &:hover {
        animation: rubberBand 1s;
    }

    @keyframes rubberBand {
        from {
            transform: scale3d(1, 1, 1);
        }

        30% {
            transform: scale3d(1.25, 0.75, 1);
        }

        40% {
            transform: scale3d(0.75, 1.25, 1);
        }

        50% {
            transform: scale3d(1.15, 0.85, 1);
        }

        65% {
            transform: scale3d(.95, 1.05, 1);
        }

        75% {
            transform: scale3d(1.05, .95, 1);
        }

        to {
            transform: scale3d(1, 1, 1);
        }
    }
}