// 大圖
.bigpicture {
    position: relative;
    width: 100%;
    height: auto;

    img {

        width: 100%;
        height: auto;

        &:nth-child(1) {
            display: block;
        }

        &:nth-child(2) {
            display: none;
        }
    }


    .title {
        position: absolute;
        top: 30%;
        right: 15%;

        div {
            &:nth-child(1) {
                font-size: 13rem;
                color: #425154;
                letter-spacing: 1rem;
            }

            &:nth-child(2) {
                margin-left: 50%;
                text-align: center;
                border-top: 1px solid #425154;
                font-size: 5rem;
                margin-left: 37%;
                color: #425154;

            }
        }
    }

    @media screen and (max-width:1400px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: 11rem;
                    }

                    &:nth-child(2) {
                        font-size: 4rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: 9rem;
                    }

                    &:nth-child(2) {
                        font-size: 3rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:990px) {
        & {

            .title {
                top: 34%;

                div {
                    &:nth-child(1) {
                        font-size: 7rem;
                        letter-spacing: .4rem;
                    }

                    &:nth-child(2) {
                        font-size: 2rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:840px) {
        & {

            .title {
                top: 34%;

                div {
                    &:nth-child(1) {
                        font-size: 6rem;
                    }

                    &:nth-child(2) {
                        font-size: 1.5rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:760px) {
        & {
            img {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: block;
                }
            }

            .title {
                top: 38%;

                div {
                    &:nth-child(1) {
                        font-size: 8rem;
                    }

                    &:nth-child(2) {
                        font-size: 3rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:600px) {
        & {
            img {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: block;
                }
            }

            .title {
                top: 38%;

                div {
                    &:nth-child(1) {
                        font-size: 6rem;
                    }

                    &:nth-child(2) {
                        font-size: 2.5rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:460px) {
        & {
            img {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: block;
                }
            }

            .title {
                top: 43%;

                div {
                    &:nth-child(1) {
                        font-size: 4rem;
                    }

                    &:nth-child(2) {
                        font-size: 1.8rem;
                    }

                }
            }
        }
    }


}

// 新聞詳細
.consulting {
    width: 100%;
    padding-top: 7.8rem;

    .container {
        display: flex;
        justify-content: space-between;

        .left {
            width: 20%;

            .list {
                width: 100%;
                background-color: #f4f4f4;
                display: flex;
                flex-direction: column;

                .back {
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }

                div {
                    &:nth-child(2) {
                        width: 80%;
                        margin: 0 auto;
                        padding-top: 1.9rem;
                        font-size: 1.5rem;
                        color: #718386;
                    }

                    &:nth-child(3) {
                        width: 85%;
                        margin-left: 10%;
                        padding-top: 1.7rem;
                        padding-bottom: 1.8rem;
                        font-size: 1rem;
                        color: #718386;
                    }

                }

                .bottom {
                    width: 80%;
                    margin: 0 auto;
                    height: 3.4rem;
                    border-top: 1px solid #869ca0;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .text {
                        width: 70%;
                        font-size: 1.2rem;
                        color: #65797d;

                    }

                    .arrow {
                        width: 40%;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: right
                    }
                }
            }

            .listtwo {
                margin-top: 1.4rem;
            }

            .contact {
                width: 100%;
                margin-top: 1.4rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;

                .back {
                    padding-left: 10%;
                }

                .number {
                    padding-left: 1rem;


                    div {
                        &:nth-child(1) {
                            font-size: 1.5rem;
                            color: #9eafb2;
                            letter-spacing: .4rem;
                        }

                        &:nth-child(2) {
                            position: relative;
                            font-size: 1.4rem;
                            color: #919da0;
                            padding-right: 5%;
                            padding-bottom: 1.1rem;
                            text-align: right;
                            letter-spacing: .2rem;
                        }

                        &:nth-child(2)::before {
                            position: absolute;
                            top: 35%;
                            left: 27%;
                            content: "";
                            width: 13%;
                            height: 1px;
                            background-color: #a5b0b3;
                        }
                    }
                }
            }
        }

        .right {
            width: 80%;
            padding-left: 5%;

            .list {
                width: 100%;
                padding-top: 7.2rem;

                border-bottom: 1px dashed #ccc;
                display: flex;
                justify-content: space-between;

                .new {
                    width: 60%;

                    .title {
                        font-size: 2rem;
                        color: #65797d;

                    }

                    .small {
                        width: 60%;
                        padding-top: 1.9rem;
                        display: flex;
                        justify-content: space-between;

                        div {
                            &:nth-child(1) {
                                font-size: 1.4rem;
                                color: #d1c3c3;
                                background: url('../images/time_03.png') no-repeat;
                                text-indent: 4.6rem;

                            }

                            &:nth-child(2) {
                                font-size: 1.4rem;
                                color: #d1c3c3;
                            }

                        }
                    }

                    .content {
                        padding-top: 2.8rem;
                        font-size: 1.4rem;
                        color: #ccbdbd;
                        line-height: 3rem;
                    }

                    .jump {
                        width: 76%;
                        padding-top: 2rem;
                        padding-bottom: 4rem;
                        display: flex;
                        justify-content: right;

                        .text {
                            font-size: 1rem;
                            color: #65797d;
                        }

                        .arrow {
                            width: 1.8rem;

                            margin-top: -1rem;
                            margin-left: 1.8rem;
                        }
                    }
                }

                .back {
                    width: 35%;
                    height: auto;
                    margin-bottom: 3.8rem;

                    img {
                        width: 100%;
                    }
                }

            }

            .listone {
                padding-top: 3.8rem;
            }

            .pagination {
                width: 100%;
                margin: 8rem 0 7.4rem 0;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                li {
                    a {
                        font-size: 2rem;
                        border: none;
                        border: 1px solid #869ca0;
                        margin-right: .7rem;
                        &:hover{
                            background-color: #65797d;
                            color: #dfe2e3;
                        }
                    }
                }
            }




        }
    }

    @media screen and (max-width:1200px) {
        & {
            .container {
                flex-wrap: wrap;
                justify-content: center;
                .left {
                    width: 70%;
                    .contact {
                        font-size: 1.2rem;

                        .number {
                            div {
                                &:nth-child(1) {
                                    font-size: 1.2rem;
                                }

                                &:nth-child(2) {
                                    font-size: 1rem;
                                }

                                &:nth-child(2)::before {
                                    left: 23%;
                                }
                            }
                        }
                    }
                }
                .right {
                    width: 100%;

                    .list {
                        flex-wrap: wrap;
                        justify-content: center;

                        .new {
                            width: 80%;
                        }

                        .back {
                            width: 80%;
                        }
                    }

                }

            }
        }
    }

    @media screen and (max-width:1000px) {
        & {
            .container {
                .left {
                    .contact {
                        font-size: 1.2rem;

                        .number {
                            div {
                                &:nth-child(1) {
                                    font-size: 1.2rem;
                                }

                                &:nth-child(2) {
                                    font-size: 1rem;
                                }

                                &:nth-child(2)::before {
                                    left: 23%;
                                }
                            }
                        }
                    }
                }

            }
        }
    }

    @media screen and (max-width:754px) {
        & {
            .container {
                flex-wrap: wrap;
                justify-content: center;

                .left {
                    width: 70%;

                    .list {
                        .back {
                            width: 100%;

                            img {
                                width: 100%;

                            }
                        }
                    }

                    .contact {
                        font-size: 1.2rem;

                        .number {
                            
                            div {
                                &:nth-child(1) {
                                    font-size: 1.2rem;
                                }

                                &:nth-child(2) {
                                    font-size: 1rem;
                                }

                                &:nth-child(2)::before {
                                    left: 23%;
                                }
                            }
                        }
                    }
                }

                .right {
                    width: 100%;

                    .list {
                        flex-wrap: wrap;
                        justify-content: center;

                        .new {
                            width: 80%;
                        }

                        .back {
                            width: 100%;
                        }
                    }

                }

            }
        }
    }
    @media screen and (max-width:700px) {
        & {
            .container {
                
                .right {
                    width: 100%;

                    .list {

                        .new {
                           .title{
                               font-size: 1.5rem;
                           }
                           .small{
                               width: 90%;
                               flex-wrap: wrap;
                           }
                        }

                    }

                }

            }
        }
    }


}