// 大圖
.bigpicture {
    position: relative;
    width: 100%;
    height: auto;

    img {

        width: 100%;
        height: auto;

        &:nth-child(1) {
            display: block;
        }

        &:nth-child(2) {
            display: none;
        }
    }


    .title {
        position: absolute;
        top: 30%;
        right: 15%;

        div {
            &:nth-child(1) {
                font-size: 13rem;
                color: #425154;
                letter-spacing: 1rem;
            }

            &:nth-child(2) {
                margin-left: 43%;
                text-align: center;
                border-top: 1px solid #425154;
                font-size: 5rem;
                color: #425154;

            }
        }
    }

    @media screen and (max-width:1400px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: 11rem;
                    }

                    &:nth-child(2) {
                        font-size: 4rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:1200px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: 9rem;
                    }

                    &:nth-child(2) {
                        font-size: 3rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:990px) {
        & {

            .title {
                top: 34%;

                div {
                    &:nth-child(1) {
                        font-size: 7rem;
                        letter-spacing: .4rem;
                    }

                    &:nth-child(2) {
                        font-size: 2rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:840px) {
        & {

            .title {
                top: 34%;

                div {
                    &:nth-child(1) {
                        font-size: 6rem;
                    }

                    &:nth-child(2) {
                        font-size: 1.5rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:760px) {
        & {
            img {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: block;
                }
            }

            .title {
                top: 38%;

                div {
                    &:nth-child(1) {
                        font-size: 8rem;
                    }

                    &:nth-child(2) {
                        font-size: 3rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:600px) {
        & {
            img {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: block;
                }
            }

            .title {
                top: 38%;

                div {
                    &:nth-child(1) {
                        font-size: 6rem;
                    }

                    &:nth-child(2) {
                        font-size: 2.5rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:460px) {
        & {
            img {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: block;
                }
            }

            .title {
                top: 43%;

                div {
                    &:nth-child(1) {
                        font-size: 4rem;
                    }

                    &:nth-child(2) {
                        font-size: 1.8rem;
                    }

                }
            }
        }
    }


}




// 新聞詳細
.detail {
    width: 100%;
    padding-top: 7.8rem;

    .container {
        display: flex;
        justify-content: center;

        .left {
            width: 20%;

            .list {
                width: 100%;
                background-color: #f4f4f4;
                display: flex;
                flex-direction: column;

                .back {
                    width: 100%;

                    img {
                        width: 100%;
                    }
                }

                div {
                    &:nth-child(2) {
                        width: 80%;
                        margin: 0 auto;
                        padding-top: 1.9rem;
                        font-size: 1.5rem;
                        color: #718386;
                    }

                    &:nth-child(3) {
                        width: 85%;
                        margin-left: 10%;
                        padding-top: 1.7rem;
                        padding-bottom: 1.8rem;
                        font-size: 1rem;
                        color: #718386;
                    }

                }

                .bottom {
                    width: 80%;
                    margin: 0 auto;
                    height: 3.4rem;
                    border-top: 1px solid #869ca0;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .text {
                        width: 70%;
                        font-size: 1.2rem;
                        color: #65797d;

                    }

                    .arrow {
                        width: 40%;
                        padding: 0;
                        display: flex;
                        align-items: center;
                        justify-content: right
                    }
                }
            }

            .listtwo {
                margin-top: 1.4rem;
            }

            .contact {
                width: 100%;
                margin-top: 1.4rem;
                padding-top: 1rem;
                padding-bottom: 1rem;
                background-color: #f4f4f4;
                display: flex;
                justify-content: center;
                align-items: center;

                .back {
                    padding-left: 10%;
                }

                .number {
                    padding-left: 1rem;


                    div {
                        &:nth-child(1) {
                            font-size: 1.5rem;
                            color: #9eafb2;
                            letter-spacing: .4rem;
                        }

                        &:nth-child(2) {
                            position: relative;
                            font-size: 1.4rem;
                            color: #919da0;
                            padding-right: 5%;
                            padding-bottom: 1.1rem;
                            text-align: right;
                            letter-spacing: .2rem;
                        }

                        &:nth-child(2)::before {
                            position: absolute;
                            top: 35%;
                            left: 27%;
                            content: "";
                            width: 13%;
                            height: 1px;
                            background-color: #a5b0b3;
                        }
                    }
                }
            }
        }

        .right {
            width: 80%;
            padding-left: 5%;

            .title {
                width: 100%;
                padding-bottom: 2.8rem;
                border-bottom: 1px dashed #d6cccc;

                h3 {
                    color: #4a585b;
                    font-size: 3rem;
                }

                .all {
                    width: 100%;
                    padding-top: 3rem;
                    display: flex;
                    justify-content: left;

                    .left {
                        font-size: 1.4rem;
                        color: #ccbdbd;
                        background: url('/assert/images/detail3_06.png') no-repeat;
                        text-indent: 3rem;
                    }

                    .right {
                        width: 70%;
                        font-size: 1.4rem;
                        color: #ccbdbd;
                        padding-top: 0;
                    }
                }
            }

            .article {
                width: 100%;
                padding-left: 5%;
                padding-top: 4.4rem;
                border-bottom: 1px dashed #ccc;
                padding-bottom: 4.5rem;

                .list {
                    .back {
                        width: 100%;
                        height: auto;

                        img {
                            width: 100%;
                        }
                    }

                    .text {
                        padding-top: 3.5rem;
                        font-size: 1.6rem;
                        line-height: 4rem;
                        color: #8d8d8d;
                    }
                }

                .listtwo {
                    width: 100%;
                    padding-top: 4rem;
                    display: flex;
                    justify-content: space-between;

                    .back {
                        width: 57%;
                        height: 57.4rem;

                        img {

                            width: 100%;
                            height: 100%;

                        }
                    }

                    .text {
                        width: 48%;
                        padding-left: 5%;
                        font-size: 1.6rem;
                        line-height: 4rem;
                        color: #8d8d8d;

                    }
                }

                .return {
                    width: 20%;
                    margin: 0 auto;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .back {

                        padding-top: 4.3rem;
                        display: flex;
                        align-items: center;
                        padding-bottom: 1.3rem;

                    }

                    .text {
                        width: 100%;
                        text-align: center;
                        font-size: 1.5rem;
                        color: #65797d;
                    }
                }
            }

            .page {


                width: 100%;
                display: flex;
                padding-top: 3.3rem;

                justify-content: space-between;
                padding-bottom: 10rem;


                .top {
                    font-size: 1.8rem;
                    color: #65797d;
                }

                .bottom {
                    font-size: 1.8rem;
                    color: #65797d;

                }
            }

        }
    }

    @media screen and (max-width:1200px) {
        & {
            .container {
                flex-wrap: wrap;
                justify-content: center;

                .left {
                    width: 70%;

                    .contact {
                        font-size: 1.2rem;

                        .number {
                            div {
                                &:nth-child(1) {
                                    font-size: 1.2rem;
                                }

                                &:nth-child(2) {
                                    font-size: 1rem;
                                }

                                &:nth-child(2)::before {
                                    left: 23%;
                                }
                            }
                        }
                    }
                }

                .right {
                    padding-top: 5rem;
                    .article {
                        .listtwo {
                            .text {
                                font-size: 1.4rem;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1000px) {
        & {
            .container {
                .left {
                    .contact {
                        font-size: 1.2rem;

                        .number {
                            div {
                                &:nth-child(1) {
                                    font-size: 1.2rem;
                                }

                                &:nth-child(2) {
                                    font-size: 1rem;
                                }

                                &:nth-child(2)::before {
                                    left: 23%;
                                }
                            }
                        }
                    }
                }

                .right {
                    .article {
                        .listtwo {
                            .back {
                                display: none;
                            }

                            .text {
                                width: 100%;
                                padding-left: 0;
                            }
                        }
                    }

                    .page {

                        .top,
                        .bottom {
                            font-size: 1.4rem;
                        }
                    }
                }

            }
        }
    }

    @media screen and (max-width:754px) {
        & {
            .container {
                flex-wrap: wrap;



                .right {
                    width: 100%;

                    .title {
                        h3 {
                            font-size: 2.5rem;
                        }

                        .all {
                            div {
                                font-size: 1rem;
                            }
                        }
                    }

                    .article {
                        .listtwo {
                            .text {
                                font-size: 1.4rem;
                            }
                        }
                    }

                }
            }
        }
    }

    @media screen and (max-width:658px) {
        & {
            .container {
                .right {
                    .title {
                        h3 {
                            text-align: center;
                            font-size: 2rem;
                        }

                        .all {
                            .right {
                                text-align: right;
                            }
                        }
                    }


                }
            }

        }
    }

    @media screen and (max-width:500px) {
        & {
            .container {
                .right {
                    .title {
                        h3 {
                            font-size: 1.5rem;
                        }
                    }

                    .page {
                        flex-wrap: wrap;

                        .top,
                        .bottom {
                            width: 80%;
                            margin: 0 auto;
                        }
                    }
                }
            }

        }
    }


}