// 大圖
.bigpicture {
    position: relative;
    width: 100%;
    height: auto;

    img {
        width: 100%;

        &:nth-child(2) {
            display: none;
        }
    }

    .title {
        position: absolute;
        left: 10%;
        top: 20%;

        div {
            color: #425154;

            &:nth-child(1) {
                font-size: 3.5rem;
            }

            &:nth-child(2) {
                font-size: 13.3rem;
                font-weight: bold;
            }

            &:nth-child(3) {
                font-size: 4.8rem;
                padding-left: 53%;
            }

            &:nth-child(4) {
                padding-left: 53%;
                font-size: 2.5rem;
            }
        }
    }

    @media screen and (max-width:1600px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: 2rem;
                    }

                    &:nth-child(2) {
                        font-size: 12.3rem;
                    }

                    &:nth-child(3) {
                        font-size: 3.8rem;
                    }

                    &:nth-child(4) {
                        font-size: 2rem;
                    }
                }
            }

        }
    }

    @media screen and (max-width:1500px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: 1.7rem;
                    }

                    &:nth-child(2) {
                        font-size: 10.3rem;
                    }

                    &:nth-child(3) {
                        font-size: 2.8rem;
                    }

                    &:nth-child(4) {
                        font-size: 1.7rem;
                    }
                }
            }

        }
    }

    @media screen and (max-width:1258px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: 1.2rem;
                    }

                    &:nth-child(2) {
                        font-size: 8.3rem;
                    }

                    &:nth-child(3) {
                        font-size: 2rem;
                        padding-left: 58%;
                    }

                    &:nth-child(4) {
                        font-size: 1.2rem;
                    }
                }

            }
        }
    }

    @media screen and (max-width:1000px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: 1.2rem;
                    }

                    &:nth-child(2) {
                        font-size: 7rem;
                    }

                    &:nth-child(3) {
                        font-size: 2rem;
                        padding-left: 58%;
                    }

                    &:nth-child(4) {
                        font-size: 1.2rem;
                    }

                }
            }
        }
    }

    @media screen and (max-width:850px) {
        & {

            .title {
                div {
                    &:nth-child(1) {
                        font-size: .8rem;
                    }

                    &:nth-child(2) {
                        font-size: 6rem;
                    }

                    &:nth-child(3) {
                        font-size: 1.5rem;
                    }

                    &:nth-child(4) {
                        font-size: .8rem;

                        padding-left: 44%;

                    }
                }

            }
        }
    }

    @media screen and (max-width:760px) {
        & {
            img {
                &:nth-child(1) {
                    display: none;
                }

                &:nth-child(2) {
                    display: block;
                }
            }



            .title {
                top: 31%;

                div {
                    &:nth-child(1) {
                        font-size: 2.8rem;
                    }


                    &:nth-child(2) {
                        font-size: 10rem;
                    }

                    &:nth-child(3) {
                        font-size: 3.5rem;
                        padding-left: 48%;
                    }

                    &:nth-child(4) {
                        font-size: 2.8rem;

                        padding-left: 27%;

                    }

                }
            }
        }
    }

    @media screen and (max-width:600px) {
        & {



            .title {
                top: 31%;

                div {
                    &:nth-child(1) {
                        font-size: 2.2rem;
                    }


                    &:nth-child(2) {
                        font-size: 9rem;
                    }

                    &:nth-child(3) {
                        font-size: 3rem;
                        padding-left: 48%;
                    }

                    &:nth-child(4) {
                        font-size: 2.2rem;

                        padding-left: 27%;

                    }
                }

            }
        }
    }

    @media screen and (max-width:530px) {
        & {


            .title {
                top: 39%;

                div {
                    &:nth-child(1) {
                        font-size: 1.2rem;
                    }


                    &:nth-child(2) {
                        font-size: 7rem;
                    }

                    &:nth-child(3) {
                        font-size: 2rem;
                        padding-left: 48%;
                    }

                    &:nth-child(4) {
                        font-size: 1.2rem;

                        padding-left: 27%;


                    }
                }
            }
        }
    }

    @media screen and (max-width:430px) {
        & {



            .title {
                top: 39%;

                div {
                    &:nth-child(1) {
                        font-size: 1.2rem;
                    }


                    &:nth-child(2) {
                        font-size: 6rem;
                    }

                    &:nth-child(3) {
                        font-size: 2rem;
                        padding-left: 48%;
                    }

                    &:nth-child(4) {
                        font-size: 1.2rem;

                        padding-left: 27%;


                    }
                }
            }
        }
    }
}



// 新產品 
.new {
    .container {
        .title {
            width: 100%;
            text-align: center;

            h3 {
                margin-top: 6rem;
                font-size: 2.2rem;
                color: #425154;
            }

            div {
                width: 33.6rem;
                margin: 0 auto;
                position: relative;
                margin-top: 2.5rem;
                font-size: 3rem;
                color: #425154;

                &::before {
                    position: absolute;
                    top: 53%;
                    left: 0;
                    content: "";
                    width: 8.9rem;
                    height: 1px;
                    background-color: #425154;
                }

                &::after {
                    position: absolute;
                    top: 53%;
                    right: 0;
                    content: "";
                    width: 8.9rem;

                    height: 1px;
                    background-color: #425154;
                }
            }
        }

        .product {
            width: 100%;
            margin-top: 7.6rem;
            display: flex;
            justify-content: space-between;

            .left {
                width: 55%;

                .top {
                    width: 100%;
                    text-align: center;
                    color: #425154;

                    h3 {
                        width: 35rem;
                        margin: 0 auto;
                        padding-top: 3.8rem;
                        padding-bottom: 2.8rem;
                        font-size: 2.6rem;
                        border-bottom: 1px solid #999999;
                    }

                    div {
                        padding-top: 2.2rem;
                        text-align: center;
                        font-size: 2.5rem;
                        letter-spacing: 5rem;
                    }
                }

                .picture {
                    width: 100%;
                    padding-top: 9.5rem;
                    display: flex;
                    justify-content: space-between;

                    img {
                        height: 29rem;
                    }
                }
            }

            .right {
                width: 40%;
                height: 54rem;

                img {
                    width: 100%;
                    height: 54rem;
                }
            }
        }

        .list {
            width: 100%;
            padding-top: 8rem;
            display: flex;
            justify-content: space-between;


            .left {
                width: 50%;

            }

            .right {
                position: relative;
                width: 40%;


                &::before {
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: "";
                    width: 40%;
                    height: 1px;
                    background-color: #728d93;
                }

                &::after {
                    position: absolute;
                    top: 0;
                    right: 0;
                    content: "";
                    width: 1px;
                    height: 40%;
                    background-color: #728d93;
                }

                div {
                    color: #576466;

                    &:nth-child(1) {
                        width: 12.4rem;
                        padding-top: 13rem;
                        font-size: 2rem;
                        border-bottom: 1px solid #425154;
                    }

                    &:nth-child(2) {
                        margin-top: 3rem;
                        font-size: 3.5rem;
                    }

                    &:nth-child(3) {
                        margin-top: 3rem;
                        font-size: 2rem;
                    }

                    &:nth-child(4) {
                        width: 9rem;
                        height: 2.7rem;
                        text-align: center;
                        line-height: 2.7rem;
                        border: 1px solid #425154;
                        border-radius: 1rem;
                        margin-top: 3.7rem;
                        font-size: 1.5rem;
                        margin-bottom: 21rem;
                    }
                }
            }
        }

        .listtwo {
            padding-top: 0;

            .right {
                padding-left: 10%;

                &::before {
                    left: 0;
                    top: 100%;
                }

                &::after {
                    top: 60%;
                    left: 0;
                }
            }

        }

    }

    @media screen and (max-width:1000px) {
        & {
            .container {
                .product {
                    .left {
                        .top {
                            div {
                                letter-spacing: 3rem;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:1170px) {
        & {
            .container {
                .product {
                    flex-wrap: wrap;
                    height: auto;

                    .left {
                        width: 100%;
                        .picture img{
                            height: auto;
                        }

                    }

                    .right {
                        width: 100%;
                        height: auto;
                        img{
                            width: auto;
                            height: auto;
                            margin: 0 auto;
                        }
                    }
                }

                .list {
                    flex-wrap: wrap;

                    .left {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                    }

                    .right {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                }
            }
        }
    }

    @media screen and (max-width:650px) {
        & {
            .container {
                .product {
                    .left {
                        .picture {
                            width: 100%;
                            flex-wrap: wrap;
                            justify-content: center;

                            div {
                                width: 60%;

                                img {
                                    width: 100%;

                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// 圖片墻 
.wrap {
    margin-top: 14.5rem;

    .container {
        // display: flex;
        // flex-wrap: wrap;

        .list {
            width: 25%;
            height: 52rem;


            .one {
                position: relative;
                width: 28.5rem;
                height: 52rem;
                background-color: #f4f4f4;


                div {
                    &:nth-child(1) {
                        width: 23rem;
                        padding-left: 2.9rem;
                        padding-top: 8rem;
                        padding-bottom: 1rem;
                        font-size: 3.9rem;
                        margin: 0 auto;
                        color: #999898;
                        border-bottom: 1px solid #737373;
                    }

                    &:nth-child(2) {
                        padding-left: 2.9rem;
                        padding-top: 3.5rem;
                        font-size: 3.1rem;
                        color: #6e6e6e;
                    }

                }

                .back {
                    position: absolute;
                    right: 10%;
                    bottom: 0;
                    width: 6rem;
                    height: 19.5rem;
                    margin-top: 5rem;
                    margin-left: 19.5rem;
                }
            }
        }

        .product {
            width: 25%;
            height: 26rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .light {
            position: relative;
            width: 50%;
            height: 26rem;

            .left {
                width: 100%;
                position: absolute;
                top: 20%;
                left: 10%;

                div {
                    &:nth-child(1) {
                        font-size: 2rem;
                        color: #929090;
                    }

                    &:nth-child(2) {
                        width: 18rem;
                        padding: 2rem 0 2rem 0;
                        font-size: 2.5rem;
                        border-bottom: 1px solid #807f7f;
                        color: #737373;
                    }

                    &:nth-child(3) {
                        padding-top: 2.5rem;
                        font-size: 2rem;
                        color: #807f7f;
                    }
                }
            }

            .back {
                width: 100%;
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

        }

        .small {
            width: 25%;
            height: 26rem;

            img {
                width: 100%;
                height: 100%;
            }
        }
    }

    @media screen and (max-width:1200px) {
        & {
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;

                .list {
                    width: 100%;
                    flex-wrap: wrap;

                    &:nth-child(1) {
                        width: auto;
                    }

                }

                .product {
                    display: none;
                }

                .light {
                    width: auto;
                    height: auto;



                    .back {
                        width: auto;
                        height: auto;

                        img {
                            width: auto;
                            height: auto;
                        }
                    }
                }

                .lighttwo {
                    padding: 1rem 0;
                }

                .small {
                    display: none;


                }
            }
        }
    }

    @media screen and (max-width:550px) {
        & {
            .container {
                .light {
                    .left {
                        div {
                            &:nth-child(1) {
                                font-size: 1.5rem;
                            }

                            &:nth-child(2) {
                                padding: 1rem 0 2rem 0;
                                font-size: 2rem;
                            }

                            &:nth-child(3) {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:460px) {
        & {
            .container {
                .light {
                    .left {
                        div {
                            &:nth-child(1) {
                                font-size: 1rem;
                            }

                            &:nth-child(2) {
                                padding: 0.6rem 0 2rem 0;
                                font-size: 1.5rem;
                            }

                            &:nth-child(3) {
                                font-size: 1rem;

                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width:400px) {
        & {
            .container {
                .light {
                    .left {
                        div {
                            &:nth-child(1) {
                                font-size: 1rem;
                            }

                            &:nth-child(2) {
                                padding: 0.6rem 0 2rem 0;
                                font-size: 1.5rem;
                            }

                            &:nth-child(3) {
                                font-size: 1rem;
                                padding-top: 1.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}


// 關於我問
.introduce {
    position: relative;
    width: 100%;
    height: 100rem;

    .background {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .container {
        padding-bottom: 27rem;

        .title {
            width: 100%;
            text-align: center;

            h3 {
                margin-top: 6rem;
                font-size: 2.2rem;
                color: #425154;
            }

            div {
                position: relative;
                margin-top: 2.5rem;
                font-size: 3rem;
                color: #425154;

                &::before {
                    position: absolute;
                    top: 53%;
                    left: 30%;
                    content: "";
                    width: 10%;
                    height: 1px;
                    background-color: #425154;
                }

                &::after {
                    position: absolute;
                    top: 53%;
                    right: 30%;
                    content: "";
                    width: 10%;
                    height: 1px;
                    background-color: #425154;
                }
            }
        }

        .detail {
            width: 100%;

            padding-top: 10rem;
            display: flex;
            justify-content: space-between;



            .list {
                width: 26%;
                background-color: #f4f4f4;
                transition: all .4s;

                &:hover {
                    margin-top: 5.3rem;
                    width: 35%;
                    background-color: #cfd1d7;
                    margin-top: 5.3rem;

                    div {
                        &:nth-child(1) span {
                            font-size: 2.5rem;
                        }

                        &:nth-child(3) {
                            padding-top: 3.5rem;
                            color: #1d1d1f;
                        }
                    }
                }

                div {
                    &:nth-child(1) {
                        width: 100%;
                        height: 19rem;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        span {
                            margin-top: 3rem;
                            font-size: 1.8rem;
                            color: #848484;
                            transition: all .4s;

                        }
                    }

                    &:nth-child(2) {
                        width: 100%;
                        height: 17.5rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 80%;
                            height: 100%;
                        }
                    }

                    &:nth-child(3) {
                        width: 80%;
                        margin: 0 auto;
                        line-height: 3rem;
                        text-align: center;
                        padding-top: 2rem;
                        font-size: 1.8rem;
                        padding-bottom: 3rem;
                        transition: all .4s;

                        color: #848484;
                    }
                }
            }
        }


    }

    @media screen and (max-width:1020px) {
        & {
            height: 169rem;

            .container {
                padding-bottom: 27rem;

                .detail {
                    flex-wrap: wrap;

                    div {
                        &:nth-child(3) {
                            width: 40%;
                            margin: 0 auto;
                        }
                    }

                    .list {
                        width: 40%;

                        &:hover {
                            width: 49%;
                        }

                    }

                }

            }
        }
    }

    @media screen and (max-width:600px) {
        & {
            height: 216rem;

            .container {
                padding-bottom: 27rem;

                .detail {
                    flex-wrap: wrap;
                    justify-content: center;

                    div {
                        margin-bottom: 1rem;

                        &:nth-child(3) {
                            width: 60%;
                        }
                    }


                    .list {
                        width: 60%;

                        &:hover {
                            width: 80%;
                        }

                    }

                }

            }
        }
    }
}

// 新聞中心
.lastest {
    width: 100%;

    .container {
        .title {
            width: 100%;
            text-align: center;

            h3 {
                margin-top: 6rem;
                font-size: 2.2rem;
                color: #425154;
            }

            div {
                position: relative;
                margin-top: 2.5rem;
                font-size: 3rem;
                color: #425154;

                &::before {
                    position: absolute;
                    top: 53%;
                    left: 30%;
                    content: "";
                    width: 10%;
                    height: 1px;
                    background-color: #425154;
                }

                &::after {
                    position: absolute;
                    top: 53%;
                    right: 30%;
                    content: "";
                    width: 10%;
                    height: 1px;
                    background-color: #425154;
                }
            }
        }

        .list {
            width: 100%;
            padding-top: 6.4rem;
            padding-bottom: 15rem;
            display: flex;
            justify-content: space-between;

            .left {
                width: 48%;
                height: 53rem;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .right {
                width: 50%;
                height: 53rem;

                .common {
                    padding: 0;

                    div {
                        &:nth-child(1) {
                            padding-top: 2rem;
                            font-size: 2rem;
                            color: #000000;
                        }

                        &:nth-child(2) {
                            padding-top: 2em;
                            font-size: 1.8rem;
                            color: #868686;
                        }

                        &:nth-child(3) {
                            padding-top: 2.5rem;
                            font-size: 1.8rem;
                            padding-bottom: 2.3rem;
                            color: #868686;
                            border-bottom: 1px solid #ccc;
                        }


                    }
                }

                .commontwo {
                    div {
                        &:nth-child(1) {
                            padding-top: 4.5rem;

                        }

                        &:nth-child(4) {
                            width: 11.2rem;
                            height: 3.4rem;
                            text-align: center;
                            line-height: 3.4rem;
                            margin-bottom: 1.4rem;
                            margin-top: 3.8rem;
                            border: 1px solid #425154;
                            border-radius: 1.4rem;
                        }
                    }
                }

            }
        }
    }

    @media screen and (max-width:700px) {
        & {
            .container {
                .list {
                    flex-wrap: wrap;

                    .left {
                        width: 100%;
                    }

                    .right {
                        width: 100%;
                    }
                }
            }
        }
    }
}